<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no">
    <title>南邮通达招生微网</title>
    <link rel="stylesheet" href="css/sm.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico">
</head>

<body>
    <div class="page-group">
        <div class="page page-current">
            <header class="bar bar-nav header">
                <img src="img/logo.png">
            </header>
            <div class="content commontext" style="top:50px;background-color: #fff;padding: .4rem;margin-bottom: 16.5%;">
                <h1>学院奖助体系简介</h1>
                <h2></h2>
                <p>
                    学院建立以“奖、贷、助、补、缓”为核心的助学体系，设立20余种奖、助项目，包括国家奖学金，国家励志奖学金，国家助学金，各级三好学生、优秀学生干部奖学金，单项奖学金以及多家企业设立的奖助学金等，用以奖励全面发展和在专业学习、科技创新、专项技能、社会工作等方面表现突出的各类优秀学生，年发放总额近650万元，学生获奖面达60%以上。
                </p>
                <table align="center" border="2" cellpadding="0" cellspacing="0" style="width:100%; font-size: 14px;text-align: center;">
                    <thead>
                        <tr>
                            <td width="120">奖项名称</td>
                            <td width="140">奖励对象</td>
                            <td width="100">奖励面</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>国家、省级相关
                                <br/>奖学金</td>
                            <td colspan="2">按国家、省级主管部门
                                <br/>当年政策执行</td>
                        </tr>
                        <tr>
                            <td>三好学生标兵</td>
                            <td rowspan="6">德智体全面发展的
                                <br/>优秀学生</td>
                            <td>奖励面1%</td>
                        </tr>
                        <tr>
                            <td>优秀学生干部</td>
                            <td>奖励面3%</td>
                        </tr>
                        <tr>
                            <td>三好学生</td>
                            <td>奖励面6%</td>
                        </tr>
                        <tr>
                            <td>一等奖学金</td>
                            <td>奖励面4%</td>
                        </tr>
                        <tr>
                            <td>二等奖学金</td>
                            <td>奖励面12%</td>
                        </tr>
                        <tr>
                            <td>三等奖学金</td>
                            <td>奖励面24%</td>
                        </tr>
                        <tr>
                            <td>技能成才奖</td>
                            <td rowspan="4">在某一方面
                                <br /> 表现突出、成绩显著
                                <br/>的学生</td>
                            <td rowspan="4">奖励面15%</td>
                        </tr>
                        <tr>
                            <td>学习进步奖</td>
                        </tr>
                        <tr>
                            <td>社会实践优秀奖</td>
                        </tr>
                        <tr>
                            <td>社会工作优秀奖</td>
                        </tr>
                        <tr>
                            <td>毕业设计优秀奖</td>
                            <td>应届毕业生</td>
                            <td>符合要求即可</td>
                        </tr>
                        <tr>
                            <td>南京邮电大学电信工程
                                <br/>奖助金</td>
                            <td rowspan="2">德智体全面发展的
                                <br/>优秀学生</td>
                            <td>奖励25名</td>
                        </tr>
                        <tr>
                            <td>交行扬州分行
                                <br/>奖、助学金</td>
                            <td>奖励25名</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- 工具栏 -->
            <nav class="bar bar-tab">
                <a class="tab-item external" href="index.html">
                    <span class="icon icon-home"></span>
                    <span class="tab-label">回到首页</span>
                </a>
                <a class="tab-item external" href="dhzx.html">
                    <span class="icon icon-phone"></span>
                    <span class="tab-label">电话咨询</span>
                </a>
                <a class="tab-item external" href="http://www.tdxy.com.cn/index.php?m=content&c=index&a=lists&catid=216">
                    <span class="icon icon-search"></span>
                    <span class="tab-label">录取查询</span>
                </a>
                <a class="tab-item external" href="xcsp.html">
                    <span class="icon icon-computer"></span>
                    <span class="tab-label">宣传视频</span>
                </a>
            </nav>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/myscript.js"></script>
</body>

</html>
